# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=nicat
spring.datasource.password=1312
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
